/* common styles */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.w-50 {
  width: 50%;
}

.vr-line{
  width: 15px;
  border-right: 1px dotted var(--black);
  height: fit-content;
}

.main-btn {
  padding: 22px 55px;
  text-align: center;
  border-radius: 3px;
  font-size: 20px;
  border: 0;
  font-family: "Josefin Sans", serif;
  transition: 0.2s linear;
  cursor: pointer;
}

.page-heading {
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  background-color: var(--blue);
  color: var(--white);
  width: fit-content;
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 35px;
  font-weight: 600;
}

.page-heading svg{
  margin-left: 20px;
  font-size: 40px;
}

.section-heading {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  padding: 0 25px;
}

.section-heading h3{
  font-size: 35px;
  text-align: center;
  font-family: "Josefin Sans", serif;
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
}

.section-heading h3 span{
  margin-left: 10px;
}

.my-large{
  margin: 80px 0;
}

.service-card:hover, .testimonial-card:hover{
  scale: 1.03;
}

.banner-btn-group button:first-child, .services-view-all-btn{
  background-color: var(--pink);
  color: var(--white);
  border: 1px solid var(--pink);
  display: inline;
}

.services-view-all-btn{
  margin: 20px auto;
  text-align: center;
}

.blog-cards-container, .service-cards, .contact-info-container{
  margin: 75px 5px;
}

.h-0{
  height: 0;
}

.h-100{
  height: 100%;
}

.hidden-item{
  display: block;
}

@media screen and (max-width: 1000px){
  .w-50{
    width: 100%;
  }
}

@media screen and (max-width: 768px){
  .services-view-all-btn{
    margin: 20px;
  }

  .hidden-item{
    display: none !important;
    display: none;
  }
}